<!DOCTYPE html>
<html>
<head>
    <style>
        li::selection {
            background-color: yellow;
        }

        li::first-letter {
            color: red;
            font-family: Comic Sans MS;
        }

        li::first-line {
            background-color: violet;
        }

        ::placeholder {
            color: red;
        }

        .required::before {
            content: "";
            width: 10px;
            height: 10px;
            background-color: red;
            display: block;
        }

        .required::after {
            content: "";
            width: 10px;
            height: 10px;
            background-color: royalblue;
            display: block;
        }
    </style>
</head>

<body>
    
    <label class="required">Uname</label>
    <input type="text" placeholder="Enter Uname">
    <h1>AshokIT</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit...</p>
    <ul>
        <li>Hello_1</li>
        <li>Hello_2</li>
        <li>Hello_3</li>
        <li>Hello_4</li>
        <li>Hello_5</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit...</p>
</body>
</html>
