<!DOCTYPE html>
<html>
    <head>
    <style>
        .master{
            display: flex;
        }
        .first{
            flex: 2;
        }
        .second{
            flex: 1;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        .second-a{
            flex: 1;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
        }
        .second-b{
            flex: 1;
             /* display: grid;
                place-items: center;
                color: white;
                font-weight: bold; */
        }
        img {
            width: 400px;
        }
    </style>
    </head>
    <body>
        <div class="master">
            <div class="first">
                <img src="image/t-shirt.jpg">
            </div>
            <div class="second">
                <div class="second-a">A</div>
                <div class="second-b">B</div>
            </div>
        </div>
    </body>
</html>