<!--
<!DOCTYPE>
<html>
    <head>
     <style>
        .little_top{
            position: relative;
            bottom:10px;
        }
        .relative_css{
            position: relative;
            top:10px;
        }
     </style>
    </head>
    <body>
        <article>
            Welcome to <span class="little_top">Naresh It</span>
        </article>
        <article>
            welcome to <span class="relative_css">javaFullStack</span>
        </article>
    </body>
</html>
-->

<!--
<!DOCTYPE html>
<html>
    <head>
      <style>
        .common{
            height: 30px;
            color:white;
        }
        .first{
          background-color: red;
          position: relative;
          top:10px;
         left:10px;
        }
        .second{
            background-color: green;
            position: relative;
            top: 25px;
            left: 25px;
           
        }
        .third{
            background-color: blue;
            position:relative;
            top:50px;
            left:50px;
        }
       
      </style>
    </head>
    <body>
        <div class="common first">Plot-1</div>
        <div class="common second">Plot-2</div>
        <div class="common third">Plot-3</div>
    </body>
</html>
-->