




<!--
<!DOCTYPE >
<html>
  <head>
    <title>Positions</title>
    <style>
     #my_btn{
        position: absolute;
        top: 26px;
        left: 200px;
     }
    </style>
  </head>
  <body>
    <input type="email">
    <br><br>
    <input type="password">
    <br><br>
    <input type="submit" id="my_btn">
  </body>
</html>
-->

<!--
<!DOCTYPE >
<html>
  <head>
    <title>Positions</title>
    <style>
        div{
            width: 50px;
            height: 50px;
            color: white;
            border: 1px solid red;
            border-radius: 10px;
            margin: 5px;
        }
        #btn1{
            background-color: yellowgreen;
        }
        #btn2{
            background-color: yellowgreen;
        }
        #btn3{
            background-color: violet;
            
        }
        #btn4{
            background-color: pink;
            position: absolute;
        }
        #btn5{
            background-color:red;
        }
    </style>
  </head>
  <body>
    <div id="btn1">1</div>
    <div id="btn2">2</div>
    <div id="btn3">3</div>
    <div id="btn4">4</div>
    <div id="btn5">5</div>
  </body>
</html>
-->

<!--
<!DOCTYPE >
<html>
  <head>
    <title>Positions</title>
    <style>
        button{
            width: 50px;
            height: 50px;
            color: white;
            border: 1px solid red;
            border-radius: 10px;
        }
        #btn1{
            background-color: yellowgreen;
        }
        #btn2{
            background-color: yellowgreen;
        }
    </style>
  </head>
  <body>
    <button id="btn1">1</button>
    <button id="btn2">2</button>
    <button id="btn3">3</button>
    <button id="btn4">4</button>
    <button id="btn5">5</button>
  </body>
</html>
-->

<!--
<!DOCTYPE html>
<html>
    <head>
        <title>Positions</title>
      <style>
        .common{
            height: 30px;
            color:white;
        }
        .first{
          background-color: red;
          position: absolute;
          left:40px;
          z-index: 1;
        }
        .second{
            background-color: green;
            position: absolute;
            left:30px;
            z-index: 2;
        }
        .third{
            background-color: blue; 
            position: absolute;
            z-index: 3;
        }
        .fourth{
            background-color: yellow;
        }
      </style>
    </head>
    <body>
        <div class="common first">Plot-1</div>
        <div class="common second">Plot-2</div>
        <div class="common third">Plot-3</div>
        <div class="common fourth">Plot-4</div> 
    </body>
</html>
-->
