<!DOCTYPE html>
<html>
    <head>
    <title>Flex Box</title>
    <style>
        .Flex_class{
            display: flex;
            
        }
        .common{
            height: 50px;
            color: white;
        }
        .Item-1{
            background-color: green;
        }
        .Item-2{
            background-color: purple;
        }
        .Item-3{
            background-color: yellow;
        }
        .Item-4{
            background-color: blue;
        }
        .Item-5{
            background-color: antiquewhite;
        }
        .Item-6{
            background-color: chartreuse;
        }
        .Item-7{
            background-color: brown;
        }
        .Item-8{
            background-color: crimson;
        }
        .Item-9{
            background-color: fuchsia;
        }

    </style>
    </head>
    <body>
      <div class="Flex_class">
        <div class="common Item-1">Item-1</div>
        <div class="common Item-2">Item-2</div>
        <div class="common Item-3">Item-3</div>
        <div class="common Item-4">Item-4</div>
        <div class="common Item-5">Item-5</div>
        <div class="common Item-6">Item-6</div>
        <div class="common Item-7">Item-7</div>
        <div class="common Item-8">Item-8</div>
        <div class="common Item-9">Item-9</div>
      </div>
    </body>
</html>