


<!--  Flex List with Styling 

<!DOCTYPE>
<html>
    <head>
    <title>Flex List</title>
    <style>
        ul{
            list-style-type: none;
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
            display: flex;
        }
        li{
            border: 1px dotted red;
            margin: 5px;
            padding: 5px;
        }
    </style>
    </head>
    <body>
     <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
     </ul>
    </body>
</html>

-->
<!--
ul {
    display: flex;

    /* Flex Wrap - choose one of the options */
    flex-wrap: wrap; /* Wrap items onto multiple lines */
    /* flex-wrap: wrap-reverse; */ /* Wrap in reverse */

    /* Justify Content - choose one option */
    justify-content: flex-start; /* Align items to the start */
    /* justify-content: flex-end; */ /* Align items to the end */
    /* justify-content: center; */ /* Center items */
    /* justify-content: space-between; */ /* Distribute items with space between */
    /* justify-content: space-around; */ /* Space around each item */
    /* justify-content: space-evenly; */ /* Even spacing between items */

    /* Flex Direction - choose one option */
    flex-direction: row; /* Align items in a row (default) */
    /* flex-direction: row-reverse; */ /* Reverse row alignment */
    /* flex-direction: column; */ /* Stack items in a column */
    /* flex-direction: column-reverse; */ /* Reverse column alignment */
}

-->

<!--Flex Box with Additional CSS Properties
<!DOCTYPE>
<html>
    <head>
<title>CSS Flex Box</title>
<style>
    ul{
        list-style: none;
        border: 1px dotted red;
        display: flex;
       /* flex-wrap: wrap; */
            /* justify-content: flex-start; */
            /* flex-direction: row; */
    }
    li{
        border: 1px solid black;
        margin: 5px;
        padding: 5px;
    }
</style>
    </head>
    <body>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ul>
    </body>
</html>

-->
<!--Flex Layout with Different Item Order
<!DOCTYPE html>
<html>
<head>
    <title>Flex Order Example</title>
    <style>
        .parent {
            border: 1px solid red;
            display: flex;
        }
        .child {
            border: 1px solid black;
            padding: 5px;
            margin: 5px;
        }
        .one {
            order: 1;
            border: 1px solid yellowgreen;
        }
        .two {
            order: 2;
            border: 1px solid rosybrown;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child one">One</div>
        <div class="child two">Two</div>
        <div class="child one">Three</div>
        <div class="child">Four</div>
        <div class="child">Five</div>
    </div>
</body>
</html>
-->

