
<!--Flex Layout with Different Item Order
<!DOCTYPE html>
<html>
<head>
    <title>Flex Order Example</title>
    <style>
        .parent {
            border: 1px solid red;
            display: flex;
        }
        .child {
            border: 1px solid black;
            padding: 5px;
            margin: 5px;
        }
        .one {
            order: 1;
            border: 1px solid yellowgreen;
        }
        .two {
            order: 2;
            border: 1px solid rosybrown;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child one">One</div>
        <div class="child two">Two</div>
        <div class="child one">Three</div>
        <div class="child">Four</div>
        <div class="child">Five</div>
    </div>
</body>
</html>

-->
<!--Flexbox Container with Centered Items-->

<!DOCTYPE>
<html>
    <head>
     <title>Flext Centering</title>
     <style>
        .parent{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .child {
            border: 2px solid black;
            padding: 10px;
            margin: 5px;
        }
     </style>
    </head>
    <body>
        <div class="parent">
            <img src="tour.jpg" alt="Centered Image" width="200">
            <div class="child">Child Element 1</div>
            <div class="child">Child Element 2</div>
            <div class="child">Child Element 3</div>
        </div>
    </body>
</html>